<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <title>SCHEDULING YOUR WORK DAY</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />



    <link href="http://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>


    <div class="time"></div>

    <header>
        <img href="header" src="assets/image/Work-life.jpeg" class="image">
        <div class="jumbotron bg-primary ">
            <h1 class="font-italic font-weight-bold text-white display-3">SCHEDULE YOUR WORK</h1>
            <p class="text-white font-weight-bold lead">NEVER MISS IMPORTANT MOMENTS WHEN IT COMES TO YOUR BUSY WORK
                LIFE</p>

            <p id="presentTime" class="text-white font-weight-bold lead"></p>
            <p id="presentDate" class="text-white font-weight-bold lead"></p>

        </div>
    </header>




    <div class="container">

        <div id="9" class="row timeArea">

            <div class="col-md-1 daily-time">
                0900
            </div>

            <textarea id="area9" type="text" class="col-md-10 info " placeholder="INPORTANT EVENTS GO HERE">
            </textarea>

            <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>

        </div>

        <button class="button-desgin word button-outline btn col-md-1"
            onclick="localStorage.removeItem('area9');area9.value=''">Clear</button>


        <div id="10" class="row timeArea ">

            <div class="col-md-1 daily-time ">
                1000
            </div>

            <textarea id="area10" type="text" class="col-md-10 info " placeholder="INPORTANT EVENTS GO HERE">
            </textarea>
            <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
        </div>


        <button class="button-desgin word button-outline btn col-md-1"
            onclick="localStorage.removeItem('area10');area10.value=''">Clear</button>


        <div id="11" class="row timeArea  ">

            <div class="col-md-1 daily-time">
                1100
            </div>


            <textarea id="area11" type="text" class="col-md-10 info" placeholder="INPORTANT EVENTS GO HERE">
            </textarea>
            <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
        </div>

        <button class="button-desgin word button-outline btn col-md-1"
            onclick="localStorage.removeItem('area11');area11.value=''">Clear</button>


        <div id="12" class="row timeArea  ">
            <div class="col-md-1 daily-time">
                1200
            </div>
            <textarea id="area12" type="text" class="col-md-10 info" placeholder="INPORTANT EVENTS GO HERE">
            </textarea>
            <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
        </div>

        <button class="button-desgin word button-outline btn col-md-1"
            onclick="localStorage.removeItem('area12');area12.value=''">Clear</button>


        <div id="13" class="row timeArea ">
            <div class="col-md-1 daily-time">
                1300
            </div>
            <textarea id="area13" type="text" class="col-md-10 info" placeholder="INPORTANT EVENTS GO HERE">
            </textarea>
            <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
        </div>


        <button class="button-desgin word button-outline btn col-md-1"
            onclick="localStorage.removeItem('area13');area13.value=''">Clear</button>

        <div id="14" class="row timeArea  ">
            <div class="col-md-1 daily-time">
                1400
            </div>
            <textarea id="area14" type="text" class="col-md-10 info" placeholder="INPORTANT EVENTS GO HERE">
            </textarea>
            <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
        </div>

        <button class="button-desgin word button-outline btn col-md-1"
            onclick="localStorage.removeItem('area14');area14.value=''">Clear</button>


        <div id="15" class="row timeArea  ">
            <div class="col-md-1 daily-time">
                1500
            </div>
            <textarea id="area15" type="text" class="col-md-10 info" placeholder="INPORTANT EVENTS GO HERE">
            </textarea>
            <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
        </div>

        <button class="button-desgin word button-outline btn col-md-1"
            onclick="localStorage.removeItem('area15');area15.value=''">Clear</button>


        <div id="16" class="row timeArea ">
            <div class="col-md-1 daily-time">
                1600
            </div>
            <textarea id="area16" type="text" class="col-md-10 info  " placeholder="INPORTANT EVENTS GO HERE">
            </textarea>
            <button class="btn saveBtn col-md-1" type="save"><i class="fas fa-save"></i></button>
        </div>

        <button class="button-desgin word button-outline btn col-md-1"
            onclick="localStorage.removeItem('area16');area16.value=''">Clear</button>


        <div id="17" class="row timeArea  ">
            <div class="col-md-1 daily-time">
                1700
            </div>
            <textarea id="area17" type="text" class="col-md-10 info" placeholder="INPORTANT EVENTS GO HERE">
            </textarea>
            <button class="btn saveBtn col-md-1 "><i class="fas fa-save"></i></button>
        </div>


        <button class="button-desgin word button-outline btn col-md-1"
            onclick="localStorage.removeItem('area17');area17.value=''">Clear</button>



    </div>


    <script src="https://unpkg.com/moment"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>




    <script src="/assets/javascript/hour-color-change.js"></script>
    <script src="/assets/javascript/moment-time.js"></script>
    <script src="/assets/javascript/save-button.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>

</body>

</html>